# kotlin-wananzhuo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jiewen/ccb/pay/kotlin_wananzhuo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiewen/ccb/pay/kotlin_wananzhuo/: Config.kt
app/src/main/java/com/jiewen/ccb/pay/kotlin_wananzhuo/Repository/: HomeRepository.kt
app/src/main/java/com/jiewen/ccb/pay/kotlin_wananzhuo/base/: BaseActivity.kt  BaseFragment.kt  BaseResponse.kt
app/src/main/java/com/jiewen/ccb/pay/kotlin_wananzhuo/entity/: BannerBean.kt  HomeArticleListBean.kt  TopArticleListBean.kt
app/src/main/java/com/jiewen/ccb/pay/kotlin_wananzhuo/model/: HomeModel.kt
app/src/main/java/com/jiewen/ccb/pay/kotlin_wananzhuo/netWork/: AppServices.kt  HttpLoggingInterceptor.java  IOUtils.java  OkLogger.java  RetrofitManager.kt
app/src/main/java/com/jiewen/ccb/pay/kotlin_wananzhuo/ui/activity/: MainActivity.kt
app/src/main/java/com/jiewen/ccb/pay/kotlin_wananzhuo/ui/adapter/: FragmentAdapter.kt  HomeArticleAdapter.kt  ImageLoader.kt  TopArticleAdapter.kt
app/src/main/java/com/jiewen/ccb/pay/kotlin_wananzhuo/ui/adapter/DataSource/: TopArticleDataSouce.kt
app/src/main/java/com/jiewen/ccb/pay/kotlin_wananzhuo/ui/fragment/: GuangFragment.kt  HomeFragment.kt  MainFragment.kt  MineFragment.kt  ProJectFragment.kt  PublicFragment.kt  WebFragment.kt
app/src/main/java/com/jiewen/ccb/pay/kotlin_wananzhuo/viewModel/: HomeFragmentViewModel.kt  MainFragmentViewModel.kt  WebFragmentViewHolder.kt
app/src/main/res/anim/: dialog_in_anim.xml  dialog_out_anim.xml  slide_in_form_out.xml  slide_out_to_left.xml
app/src/main/res/layout/: activtiy_main.xml  fragment_guangchang.xml  fragment_home.xml  fragment_main.xml  fragment_mine.xml  fragment_project.xml  fragment_public.xml  fragment_web.xml  item_home_article.xml
app/src/main/res/menu/: home_left_drawer_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigate.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jiewen/ccb/pay/kotlin_wananzhuo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
