<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:checkable="true"
        android:icon="@mipmap/ic_launcher"
        android:title="首页"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/proJectFragment"

        android:checkable="true"
        android:icon="@mipmap/ic_launcher"
        android:title="项目"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/guangFragment"
        android:checkable="true"
        android:icon="@mipmap/ic_launcher"
        android:title="广场"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/publicFragment"

        android:checkable="true"
        android:icon="@mipmap/ic_launcher"
        android:title="公众号"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mineFragment"

        android:checkable="true"
        android:icon="@mipmap/ic_launcher"
        android:title="我的"
        app:showAsAction="ifRoom" />

</menu>