<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigate"
    app:startDestination="@id/mainFragment">


<!--    <fragment-->
<!--        android:id="@+id/homeFragment"-->
<!--        android:name="com.jiewen.ccb.pay.kotlin_wananzhuo.ui.fragment.HomeFragment"-->
<!--        tools:layout="@layout/fragment_home"-->
<!--        android:label="HomeFragment" >-->
<!--        <action-->
<!--            android:id="@+id/action_homeFragment_to_webFragment"-->
<!--            app:destination="@id/webFragment"-->
<!--            app:enterAnim="@anim/slide_in_form_out"-->
<!--            app:exitAnim="@anim/slide_out_to_left" />-->

<!--    </fragment>-->
    <fragment
        android:id="@+id/webFragment"
        tools:layout="@layout/fragment_web"
        android:name="com.jiewen.ccb.pay.kotlin_wananzhuo.ui.fragment.WebFragment"
        android:label="WebFragment" />
<!--    <fragment-->
<!--        tools:layout="@layout/fragment_guangchang"-->
<!--        android:id="@+id/guangFragment"-->
<!--        android:name="com.jiewen.ccb.pay.kotlin_wananzhuo.ui.fragment.GuangFragment"-->
<!--        android:label="GuangFragment" />-->
<!--    <fragment-->
<!--        tools:layout="@layout/fragment_mine"-->
<!--        android:id="@+id/mineFragment"-->
<!--        android:name="com.jiewen.ccb.pay.kotlin_wananzhuo.ui.fragment.MineFragment"-->
<!--        android:label="MineFragment" />-->
<!--    <fragment-->
<!--        tools:layout="@layout/fragment_public"-->
<!--        android:id="@+id/publicFragment"-->
<!--        android:name="com.jiewen.ccb.pay.kotlin_wananzhuo.ui.fragment.PublicFragment"-->
<!--        android:label="PublicFragment" />-->
<!--    <fragment-->
<!--        tools:layout="@layout/fragment_project"-->
<!--        android:id="@+id/proJectFragment"-->
<!--        android:name="com.jiewen.ccb.pay.kotlin_wananzhuo.ui.fragment.ProJectFragment"-->
<!--        android:label="ProJectFragment" />-->
    <fragment
        tools:layout="@layout/fragment_main"
        android:id="@+id/mainFragment"
        android:name="com.jiewen.ccb.pay.kotlin_wananzhuo.ui.fragment.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_webFragment"
            app:destination="@id/webFragment" />
    </fragment>


</navigation>